spring.application.name=SpringCloudGatewayAPI

#Port number
server.port=9001

#Registering with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#About Employee service
spring.cloud.gateway.routes[0].id=EmployeeAPI
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Employee-api/**

#about Customer service
spring.cloud.gateway.routes[1].id=CustomerAPI
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/Customer-api/**