spring.application.name=BillingServiceProvider-Proj04

server.port=4042

#Context-path
server.servlet.context-path=/BillingServiceProvider

eureka.client.service-url.default-zone=http://localhost:8761:/eureka