spring.application.name=BootMVC-CSVFileToDisplay

server.port=8082

#configuring the thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
